This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: literature.bib
Warning--to sort, need author or key in stack2019
Warning--to sort, need author or key in stack2020
Warning--empty author in stack2019
Warning--empty booktitle in stack2019
Warning--empty year in stack2019
Warning--empty author in stack2020
Warning--empty booktitle in stack2020
Warning--empty year in stack2020
You've used 2 entries,
            2118 wiz_defined-function locations,
            501 strings with 3923 characters,
and the built_in function-call counts, 388 in all, are:
= -- 26
> -- 2
< -- 0
+ -- 2
- -- 0
* -- 30
:= -- 47
add.period$ -- 2
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 26
empty$ -- 55
format.name$ -- 0
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 0
pop$ -- 22
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 8
while$ -- 0
width$ -- 3
write$ -- 12
(There were 8 warnings)
